POST https://example.com/comments HTTP/1.1
content-type: application/json

{
  "name": "sample",
  "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}

###
GET http://localhost:3000 HTTP/1.1 
  ?foo=bar
  &fizz=buzz
  &apples=oranges

###
POST http://localhost:3000/sample HTTP/1.1 
Content-Type: application/json
foo: bar
fizz: buzz
apples: oranges
red: blue

<request>
  This is the body that we are sending
</request>

###
GET http://localhost:3000/ping HTTP/1.1

###
POST http://localhost:3000/users HTTP/1.1
Content-Type: application/json

###
GET http://localhost:3000/users HTTP/1.1





